// Path: codeSage.fe/.vscode/settings.json
{
    "css.validate": false,
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "HTML"
    },
    "tailwindCSS.experimental.classRegex": [
        [
            "cva\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ],
        [
            "cn\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ]
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    }
}